# apiMusic

./: pom.xml
src/main/java/org/ex/apiZiq/: ApiZiqApplication.java  AuthorizationCode.java  AuthorizationCodeRefresh.java  AuthorizationCodeUri.java  RestClientConfig.java
src/main/java/org/ex/apiZiq/controllers/: ArtistController.java  AuthorizationController.java  BrowseController.java
src/main/java/org/ex/apiZiq/interfaceServicesSpotify/: ArtistIntServSpotify.java
src/main/java/org/ex/apiZiq/models/: Artist.java  ConnectApp.java  SpotifyApiSingleton.java
src/main/java/org/ex/apiZiq/services/: ArtistService.java
src/main/java/org/ex/apiZiq/servicesSpotify/: ArtistServSpotifyImpl.java
src/main/resources/: log4j2.xml
src/test/java/org/ex/apiZiq/: ApiZiqApplicationTests.java
